# taskMaster2

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster2/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster2/: Activity2.java  AllTasksActivity.java  DataBase.java  MainActivity.java  RecycleAdapter.java  Settings.java  Task.java  TaskDao.java  TaskDetails.java
app/src/main/res/layout/: activity_2.xml  activity_all_tasks.xml  activity_main.xml  activity_task_details.xml  settings.xml  task_layout.xml  taskpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmaster2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
