plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
  // i've added this for testing
  testOptions {
    unitTests.includeAndroidResources = true
  }

    defaultConfig {
        applicationId "com.example.taskmaster2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      // added for Rooms

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  // Required -- JUnit 4 framework
  testImplementation 'junit:junit:4.13.2'
  // Optional -- Robolectric environment
  testImplementation 'androidx.test:core:1.4.0'
  testImplementation "org.robolectric:robolectric:4.2.1"
  // Optional -- Mockito framework
  testImplementation 'org.mockito:mockito-core:3.9.0'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  // For control over item selection of both touch and mouse driven selection
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

  def room_version = "2.3.0"

  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // optional - RxJava2 support for Room
  implementation "androidx.room:room-rxjava2:$room_version"

  // optional - RxJava3 support for Room
  implementation "androidx.room:room-rxjava3:$room_version"

  // optional - Guava support for Room, including Optional and ListenableFuture
  implementation "androidx.room:room-guava:$room_version"

  // optional - Test helpers
  testImplementation "androidx.room:room-testing:$room_version"

  // optional - Paging 3 Integration
  implementation "androidx.room:room-paging:2.4.0-alpha04"



}
