<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#28388F"
  android:backgroundTint="#6D3F51B5"
  tools:context=".Activity2">

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="84dp"
    android:background="#480E0E0E"
    android:capitalize="characters"
    android:fontFamily="monospace"
    android:text="Task Description "
    android:textSize="20sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/titleA"
    android:layout_width="164dp"
    android:layout_height="40dp"
    android:layout_marginTop="200dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Task Title"
    app:layout_constraintBottom_toTopOf="@+id/desc"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

  <EditText
    android:id="@+id/desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="140dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Task Description"
    app:layout_constraintBottom_toTopOf="@+id/addTask"
    app:layout_constraintEnd_toEndOf="@+id/titleA"
    app:layout_constraintStart_toStartOf="@+id/titleA" />

  <Button
    android:id="@+id/addTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#916B6B"
    android:text="Submit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    app:layout_constraintVertical_bias="0.629" />

  <EditText
    android:id="@+id/status"
    android:layout_width="138dp"
    android:layout_height="31dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="2dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="status"
    app:layout_constraintBottom_toTopOf="@+id/addTask"
    app:layout_constraintEnd_toEndOf="@+id/desc"
    app:layout_constraintStart_toStartOf="@+id/desc"
    app:layout_constraintTop_toBottomOf="@+id/desc"
    app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
