<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#28388F"
  android:backgroundTint="#6D3F51B5"
  tools:context=".Activity2">

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="84dp"
    android:background="#480E0E0E"
    android:capitalize="characters"
    android:fontFamily="monospace"
    android:text="Task Description "
    android:textSize="20sp"
    app:autoSizeTextType="uniform"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/editTextTextPersonName3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="204dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Task Title"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="50dp" />

  <EditText
    android:id="@+id/editTextTextPersonName4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Task Description"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
    tools:layout_editor_absoluteX="50dp" />

  <Button
    android:id="@+id/addTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="552dp"
    android:backgroundTint="#916B6B"
    android:text="Submit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
